<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Visualizar Páginas</title>
   <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .container {
    
      max-width: 900px;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 50px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    form {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
      color: #333;
    }
    input[type="text"],
    input[type="number"],
    button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #2865e9;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #2865e9;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #2865e9;
      color: white;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

    <div style="background-color: rgb(32, 55, 156); padding: 15px; border-radius: 8px; max-width: 100%;">
        <nav style="display: flex; justify-content: space-around; flex-wrap: wrap;">
            <a href="/nova-sessao" style="color: white; text-decoration: none; font-weight: bold;">Nova Sessão</a>
            <a href="/pagina" style="color: white; text-decoration: none; font-weight: bold;">Nova Requisição</a>
            <a href="/pagina" style="color: white; text-decoration: none; font-weight: bold;">Pagina</a>
            <a href="/sessoes" style="color: white; text-decoration: none; font-weight: bold;">Sessões</a>
            <a href="/logs" style="color: white; text-decoration: none; font-weight: bold;">Logs</a>
            <a href="/requisicoes" style="color: white; text-decoration: none; font-weight: bold;">Requisições</a>
        </nav>
    </div>

    <h1 style="margin-top: 50px; margin-bottom: 50px;">Páginas</h1>

    <div class="container">
    <h2>Filtrar</h2>
    <form action="/buscar-por-link" method="get">
        <label for="link">Buscar páginas por link:</label>
        <input type="text" id="link" name="link">
        <button type="submit">Buscar</button>
    </form>

    <form action="/buscar-por-url" method="get">
        <label for="url">Buscar páginas por URL:</label>
        <input type="text" id="url" name="url">
        <button type="submit">Buscar</button>
    </form>

    <form action="/buscar-por-tamanho" method="get">
        <label for="tamanho">Buscar páginas com tamanho menor que (bytes):</label>
        <input type="number" id="tamanho" name="tamanho">
        <button type="submit">Buscar</button>
    </form>
    </div>

    
    </div>

      <div class="container">
      <h2>Visualizar</h2>
      <table>
          <thead>
          <tr>
              <th>Url</th>
              <th>Content-Type</th>
              <th>Size</th>
              <th>Detalhes</th>
          </tr>
          </thead>
          <tbody>
            <tr>
                <td>www.example.com</td>
                <td>text/html</td>
                <td>0.56mb</td>
                <td><button>Ver</button></td>
            </tr>
            <tr>
                <td>siga.cps.sp.gov.br</td>
                <td>text/html</td>
                <td>0.99mb</td>
                <td><button>Ver</button></td>
            </tr>
          </tbody>
      </table>

    </div>

    
</body>
</html>
